#redis database name
spring.redis.database=1  
#redis server name
spring.redis.host=127.0.0.1  
#redis password
#spring.redis.password=123456  
#redis server port
spring.redis.port=6379  
#redis pool  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master=  
#spring.redis.sentinel.nodes=  
spring.redis.timeout=60000  